{
  "domain": "lossnay",
  "name": "Lossnay",
  "codeowners": [
    "@olliwang"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/olliwang/hass-lossnay",
  "issue_tracker": "https://github.com/olliwang/hass-lossnay/issues",
  "integration_type": "device",
  "iot_class": "assumed_state",
  "requirements": [
    "adafruit-circuitpython-mcp4725==1.4.14"
  ],
  "single_config_entry": true,
  "ssdp": [],
  "version": "0.1.6"
}
